# This generated file stores environment variables. Feel free to modify it as needed.

# # # # # #
# Goku Generation - Variable used during code generation
# # # # # #

# Name of the docker image to use in the k3s deployment file.
GOKU_GEN_INFRA_K3S_IMAGE_TAG=<string e.g. project-<app-name>-base-localbuild>

# # # # # #
# Goku Build - Variables used during build
# # # # # #

# # # # # #
# Goku Run - Variables used during runtime
# # # # # #

# Server (backend) connection details (used by server to start - and also admin UI to connect)
SERVER_HOST=<string e.g. localhost>
GOKU_RUN_SERVER_PORT=<port e.g. 8080>

# Database connection details (used by server to connect to the database)
DB_HOST=<string e.g. localhost>
DB_PORT=<port e.g. 5432>

# AdminUI details
GOKU_RUN_ADMINUI_PORT=<port e.g. 3000>

# GOKU_RUN_SERVER_SECRETS_DIR_PATH is used by the server to store and load secrets. It is the path relative to the app root where the secrets will be stored.
# This is only useful for Dev, since secrets should be stored securely and persistently in production
GOKU_RUN_SERVER_SECRETS_DIR_PATH=<path e.g. ./.dev/secrets>

# GOKU_RUN_SERVER_WORK_ITEM_RUNNER_ENABLED is a boolean-ish value that determines whether the server should run work items.
GOKU_RUN_SERVER_WORK_ITEM_RUNNER_ENABLED=true
	